{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16180\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jaegon Allison\
Mid Term Short answer questions:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 1. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is a grouping of statements, experessions, and commands that is used via developer-defined name and can be set to act on developer-supplied input parameters?\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
A Function!\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you need a function argument to automatically pass a defined value, what kind of argument would you use?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
You would want to give the argument a default value, like this:\
AddFunction(firstNum = 1, secondNum = 2):\
		firstNum + secondNum = answer\
\
3. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the difference between using *args and **kwargs in a function definition?\
\
You would use *args if you need to pull in an unspecified number of variable into your function.\
You would use **kwargs if you wanted to pass a list or dictionary into your function.\
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 4. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are the three arguments passable to the range() function?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\ls2\ilvl0\cf2 range(lower bound, to upper limit, step value)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \
5. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What expressions would you use to branch code based on conditions?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
if, else, and elif\
\
if(something is true):\
	do stuff\
elif(another thing is true):\
	do other stuff\
else:\
	don\'92t do stuff\
\
6. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What operation is a list comprehension a shortcut\'a0
\i for
\i0 ?\
\
instead of making a big for loop that finds specific items you can just do it in a list comprehension like this:\
item = [expression or element for element in sequence if condition]}